<!DOCTYPE html>
<html>

<body>
<script src="../../../assets/js/help.js"></script>
<script src="../assets/js/base.js"></script>
<!--include "./../../../components/nav/nav.html"-->
<!--include "./../../../components/left/left.html"-->

<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />-->
<link rel="stylesheet" href="style/parameter.css">
<link rel="stylesheet" href="style/commonStyle.css">
<script src="./../../../public/static/elementui/vuejs.js"></script>
<script src="./../../../public/static/elementui/elementui.js"></script>
<style>
    [v-cloak]{
        display : none;
    }
    .el-switch__label--left{
        position: relative;
        left: 62px;
        color: #fff;
        z-index: -1111;
    }
    .el-switch__label--right{
        position: relative;
        right: 62px;
        color: #fff;
        z-index: -1111;
    }
    .el-switch__label.is-active {
        z-index: 1111;
        color: #fff;
    }
</style>
<div id="app" v-cloak>
    <div class="bigbody" >
        <div class="login">
            <p class="logintitle">平台登录</p>
            <div class="loginbody">
                <div class="left">
                    <img src="../../../assets/img/copy.png" alt="">
                    登录允许密码连续错误次数：<input v-model='failNum'  type="text">次
                    <img src="../../../assets/img/jiesuo-2.png" alt="">
                    自动解锁时间：<input v-model='unlockH'  type="text">小时
                    <input v-model='unlockM' type="text" @change='unlockChange'>分钟
                    <img src="../../../assets/img/chaoshijingjiayanchang.png" alt="">
                    自动退出的超时时间：<input v-model='overtimeH' @change='overtimeHour' type="text">小时
                    <input v-model='overtimeM' type="text" @change='overtimeChange'>分钟
                </div>
            </div>
        </div>
        <div class="login">
                <p class="logintitle">预置密码</p>
                <div class="loginbody">
                    <div class="left">
                        <img src="../../../assets/img/copy.png" alt="">
                        平台用户密码:<input v-model='userDefaultPassword'  type="text" class="password">
                        <img src="../../../assets/img/copy.png" alt="">
                        AD域用户密码:<input v-model='systemUserDefaultPassword'  type="text" class="password">
                        
                    </div>
                </div>
            </div>
        <div class="login">
            <p class="logintitle">连接闲置时间</p>
            <div class="loginbody">
                <div class="left">
                    <img src="../../../assets/img/zu.png" alt="">
                    是否自动关闭：
                    <el-radio v-model="radio" label="1" @change='closes'>是</el-radio>
                    <el-radio v-model="radio" label="0" @change='closes'>否</el-radio>
                    <img src="../../../assets/img/copy.png" alt="">
                    自动关闭的监控时长：<input v-model='automaticH'  @change='automaticHour' :disabled='disabled' type="text">小时
                    <!--<input v-model='automaticM' :disabled='disabled' type="text"  @change='automaticChange'>分钟-->
                </div>
            </div>
        </div>
        <div class="login">
            <p class="logintitle">硬件监控</p>
            <div class="loginbody">
                <div class="left">
                    <img src="../../../assets/img/CPU.png" alt="">
                    CPU报警阈值：<input v-model='CPUalert' type="text"   @change='CPUChange'>%
                    <img src="../../../assets/img/gpu.png" alt="">
                    GPU报警阈值：<input v-model='GPUalert' type="text"  @change='GPUChange'>%
                    <img src="../../../assets/img/neicun.png" alt="">
                    内存报警阈值：<input v-model='memoryalert' type="text"  @change='memoryChange'>%
                </div>
            </div>
        </div>
        <div class="login" style="display: none">
            <p class="logintitle">数据管理</p>
            <div class="loginbody">
                <div class="left">
                    <img src="../../../assets/img/zu.png" alt="">
                    是否开启：
                    <el-radio v-model="dataMager" label="yes" @change='closeDataMager'>是</el-radio>
                    <el-radio v-model="dataMager" label="no" @change='closeDataMager'>否</el-radio>
                    <img src="../../../assets/img/IP.png" alt="">
                    存储服务器IP：<input v-model='IP' type="text"   @change='IPChange' :disabled="dataMagerInputs">
                    <img src="../../../assets/img/path.png" alt="">
                    存储路径：<input v-model='path' type="text"  @change='GPUChange' :disabled="dataMagerInputs" style="width: 200px">
                    <img src="../../../assets/img/space.png" alt="">
                    空间大小：<input v-model='space' type="text"  @change='spaceChange' :disabled="dataMagerInputs">G
                </div>
            </div>
        </div>
        <div class="login">
            <p class="logintitle">短信通知</p>
            <div class="loginbody" style="">
                <el-switch
                        v-model="workOrder"
                        active-text="ON"
                        :width="64"
                        inactive-text="OFF"
                        active-color="#1E9FFF"
                        inactive-color="#B7B7B7">
                </el-switch>工单提醒
            </div>
            <div class="loginbody" style="margin-top: 32px">
                <el-switch
                        v-model="Approval"
                        active-text="ON"
                        :width="64"
                        inactive-text="OFF"
                        active-color="#1E9FFF"
                        inactive-color="#B7B7B7">
                </el-switch>资源审批提醒
            </div>
            <div class="loginbody" style="margin-top: 32px">
                <el-switch
                        v-model="severError"
                        active-text="ON"
                        :width="64"
                        inactive-text="OFF"
                        active-color="#1E9FFF"
                        inactive-color="#B7B7B7">
                </el-switch>服务器节点故障提醒
            </div>
            <div class="loginbody" style="margin-top: 32px">
                <div class="left">
                    <img src="../../../assets/img/shijian.png" alt="">
                    持续报警时间：<input v-model='continuous' type="text"  :disabled='!severError'>分钟
                    <img src="../../../assets/img/duanxin.png" alt="">
                    短信发送间隔：<input v-model='messageDelivery' type="text" :disabled='!severError'>分钟
                    <img src="../../../assets/img/ren.png" alt="">
                    短信接收人：
                    <!--<input v-model='messageReceiver' type="text"  :disabled='!severError'>-->
                    <el-select v-model="messageReceiver" placeholder="请选择"
                               multiple :disabled='!severError' class="selcMager">
                        <el-option
                                v-for="item in messageReceiverList"
                                :key="item.value"
                                :label="item.label"
                                :value="item.value">
                        </el-option>
                    </el-select>
                </div>
            </div>
            <div class="loginbody" style="margin-top: 32px">
                <el-switch
                        v-model="overload"
                        active-text="ON"
                        :width="64"
                        inactive-text="OFF"
                        active-color="#1E9FFF"
                        inactive-color="#B7B7B7">
                </el-switch>应用软件服务器负载过高提醒
            </div>
            <div class="loginbody" style="margin-top: 32px">
                <div class="left">
                    <img src="../../../assets/img/shijian.png" alt="">
                    持续报警时间：<input v-model='softwareAlarm' type="text"    :disabled='!overload'>分钟
                    <img src="../../../assets/img/duanxin.png" alt="">
                    短信发送间隔：<input v-model='sendMessage' type="text"  :disabled='!overload'>分钟
                </div>
            </div>
        </div>
        <div class="login">
            <p class="logintitle">数据管理</p>
            <div class="loginbody">
                <div class="left" style="margin-left:30px">
                    禁止上传文件后缀：<input v-model='suffix' type="text" style="width: 200px"><span style="color:#FF8D7C">（以逗号分割,如:exe,bat）</span>
                    下载文件大小限制：<input v-model='sizeLimitation' type="text">M
                </div>
                <div>
                    <div class="softwareType" style="margin-left: 30px;margin-top: 20px">软件存储配置：
                        <el-select v-model="softwareType" placeholder="— — 请选择 — —"
                                   style="margin-left:-3px;">
                            <el-option v-for="(item,index) in softwareTypes" :key="item.id" :value="item.name">
                            </el-option>
                        </el-select>
                        <el-button type="primary" @click="addSoftwareType" style='background: #1E9FFF;border:none;'>添加</el-button>
                    </div>
                    <!-- 软件类型渲染 -->
                    <div class="soft" v-for="(item,key,index) in softwareTypeList" :key="index" :index="index">
                        <div class="left" style="margin-left: 20px;margin-top: 20px">
                            <div  @click="delSoftwareEdition(key)" style="float:left;background: #d54a3a;width: 24px;height: 6px;margin: 18px 10px 0 10px;  min-width: 24px;position: relative;top: -5px;"></div>
                            软件：<input v-model='softwareTypeList[key].name' type="text" disabled class="addwidth"><span style="color: red">*</span>
                            <img src="../../../assets/img/IP.png" alt="">
                            存储服务器IP：<input v-model='softwareTypeList[key].IP' type="text"  class="addwidth" :disabled=softwareTypeList[key].disabled><span style="color: red">*</span>
                            <img src="../../../assets/img/path.png" alt="">
                            存储路径：<input v-model='softwareTypeList[key].path' type="text"  style="width: 200px" :disabled=softwareTypeList[key].disabled><span style="color: red">*</span>
                            <img src="../../../assets/img/xieyi.png" alt="">
                            协议：<el-select v-model="softwareTypeList[key].agreement" :disabled=softwareTypeList[key].disabled placeholder="请选择" class="chainfdg"><el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value"></el-option></el-select><span style="color: red">*</span>
                            <img src="../../../assets/img/space.png" alt="">
                            空间大小：<input v-model='softwareTypeList[key].space' type="text">G<span style="color: red">*</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="loginbtn" style="margin-bottom: 30px">
            <el-button type="primary" @click='save'>保存</el-button>
        </div>
    </div>
    

</div>




<!--修改密码-->
@@include("../tpl/updataPassword.html")
<script src="../../../public/static/layui-v2.2.5/layui/layui.all.js"></script>
<script src="../../../public/static/jquery-1.12.4.js"></script>
<script src="../../../public/static/echarts/echarts.min.js "></script>
<script src="../../../public/static/mock.js"></script>
<!-- <script src="../../../views/admin/monitor/mockData/connectManageMock.js"></script> -->
<!-- <script src="../../../assets/js/help.js"></script> -->
<!-- <script src="./js/index.js"></script> -->
<script src="./../../../assets/js/ajaxSetup.js"></script>
<script src="js/parameter.js"></script>
<!--include "./../../../components/footer/footer.html"-->

<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
</body>

</html>