<!DOCTYPE html>
<html>

<body>
<script src="../../../assets/js/help.js"></script>
<!--<script src="../../../assets/js/base.js"></script>-->
<!--include "./../../../components/nav/nav.html"-->
<!--include "./../../../components/left/left.html"-->
<style>
    [v-cloak]{
        display : none !important;
    }
</style>
<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />-->
<link rel="stylesheet" href="style/userManual.css">
<link rel="stylesheet" href="style/commonStyle.css">
<script src="./../../../public/static/elementui/vuejs.js"></script>
<script src="./../../../public/static/elementui/elementui.js"></script>

<div id="app" style="display:flex;" v-cloak>
    <div class="layui-body" style="margin-left: 5px;margin-top: 5px;">
        <div class="top">
            <div class="search">
                <el-input  @keyup.enter.native="searchInput" placeholder="搜索" v-model='submitSerch'>
                    <i slot="suffix" class="el-input__icon el-icon-close ownInputClose" @click='x'></i>
                </el-input>
                <!--<i class="el-icon-close"  @click='x' ></i>-->
                <el-button  type="primary" @click="searchInput">搜索</el-button>
            </div>
            <div class="btn">
                <el-button type="primary" @click="newly('add')">新建</el-button>
                <el-button type="success" @click="newly('edit')">编辑</el-button>
                <el-button class="button-delete" type="danger" @click="cutOut">删除</el-button>
            </div>
        </div>
        <!-- 数据表格 -->
        <div class="f-table">
            <el-table
                    :data="tableData"
                    border
                    @selection-change="handleSelectChangeLeft"
                    style="width: 100%">
                <el-table-column
                        type="selection"
                        width="55">
                </el-table-column>
                <el-table-column
                label="序号"
                    type="index"
                    width="100">
                    </el-table-column>
                <el-table-column
                        label="标题"
                        prop="title">
                </el-table-column>
                <el-table-column
                        label="时间"
                        prop="createDate">
                </el-table-column>
            </el-table>
            <el-pagination
                    :page-sizes=[10]
                    @current-change="handleCurrentChange"
                    :current-page="tableDataPage"
                    layout="prev, pager, next, jumper"
                    :total="tableDataTotal">
            </el-pagination>
        </div>
    </div>
    
    <!-- 新建弹框 -->
    <el-dialog
            title="新建"
            :visible.sync='showDialog'
            :close-on-click-modal=false
            @closed="ownClosed"
            width="800">
        <el-form label-width="110px" :model="uploaddata" :rules="rules" ref="uploaddata">
            <el-form-item label="标题" prop="title">
                <el-input v-model="uploaddata.title"></el-input>
            </el-form-item>
            <el-form-item label="上传文件">
                <el-upload
                        class="upload-demo"
                        ref="upload"
                        :action="urll"
                        :headers='headers'
                        :limit="1"
                        :on-preview="handlePreview"
                        :on-remove="handleRemove"
                        :on-progress='fileUpload'
                        :on-success='success'
                        :on-exceed="handleExceed"
                        :on-change="addChange"
                        :before-upload="beforeAvatarUpload"
                        :data="uploaddata"
                        :file-list="fileList"
                        :auto-upload="false">
                    <el-button slot="trigger" size="small" type="primary">选取文件</el-button>
                </el-upload>
            </el-form-item>
            <el-form-item label="说明"  prop="explain">
                <el-input type="textarea" v-model="uploaddata.explain" :disabled="dialogDisabled"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary"  @click="submitForm(uploaddata)">确定</el-button>
                <el-button @click="closeBtn">取消</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>
    <!-- 编辑弹框 -->
    <el-dialog
            title="编辑"
            :visible.sync='showDialog1'
            :close-on-click-modal=false
            @closed="ownClosed"
            width="800">
        <el-form label-width="110px" :model="ruleForm" :rules="rules" ref="ruleForm">
            <el-form-item label="标题" prop="title">
                <el-input v-model="ruleForm.title"></el-input>
            </el-form-item>
            <el-form-item label="原文件">
                 <div>
                     <i class="el-icon-document"></i>{{hasOwnFlie}}
                 </div>
            </el-form-item>
            <el-form-item label="标题" prop="id" style="display: none">
                <el-input v-model="ruleForm.id"></el-input>
            </el-form-item>
            <el-form-item label="替换文件">
                <el-upload
                        class="upload-demo"
                        ref="uploads"
                        :action="urlll"
                        :headers='headers'
                        :on-preview="handlePreview"
                        :on-remove="handleRemove"
                        :on-success='success1'
                        :limit="1"
                        :on-change="changeesdfs"
                        :on-exceed="handleExceed"
                        :before-upload="beforeAvatarUpload"
                        :data="ruleForm"
                        :file-list="fileList"
                        :auto-upload="false">
                    <el-button slot="trigger" size="small" type="primary">选取文件</el-button>
                </el-upload>
            </el-form-item>
            <el-form-item label="说明"  prop="explain">
                <el-input type="textarea" v-model="ruleForm.explain" :disabled="dialogDisabled"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary"  @click="submitForm1(ruleForm)">确定</el-button>
                <el-button @click="closeBtn">取消</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>
</div>


<script type="text/html" id="conntClick">
    <a class="layui-btn layui-btn-xs" lay-event="openApp">打开</a>
    <a class="layui-btn layui-btn-xs" lay-event="closeApp">关闭</a>
    <a class="layui-btn layui-btn-xs" lay-event="appInfo">详情</a>
</script>

<!--修改密码-->
@@include("../tpl/updataPassword.html")
<script src="../../../public/static/jquery-1.12.4.js"></script>
<script src="../../../public/static/layui-v2.2.5/layui/layui.all.js"></script>
<script src="../../../public/static/echarts/echarts.min.js "></script>
<script src="../../../public/static/mock.js"></script>
<!-- <script src="../../../views/admin/monitor/mockData/connectManageMock.js"></script> -->
<!-- <script src="../../../assets/js/help.js"></script> -->
<!-- <script src="./js/index.js"></script> -->
<script src="./../../../assets/js/ajaxSetup.js"></script>
<script src="js/userManual.js"></script>
<!--include "./../../../components/footer/footer.html"-->

<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
</body>

</html>