<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>登录</title>
    <link rel="shortcut icon" href="../assets/img/logo.png" />
    <link rel="stylesheet" href="../public/static/layui-v2.2.5/layui/css/layui.css" />
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />

    <!-- 江苏项目用inde.css, 其他项目使用currency.css -->
    <link rel="stylesheet" href="../assets/css/index.css" />
     <!--<link rel="stylesheet" href="../assets/css/currency.css">-->

    <style>
      .layui-layer-setwin .layui-layer-close1 {
        background-position: -84px -40px !important;
        cursor: pointer;
      }
    </style>
    <script src="../assets/js/help.js"></script>
    <script src="../assets/js/base.js"></script>
    <script src="../public/static/jquery-1.12.4.min.js"></script>
    <script src="../public/static/layui-v2.2.5/layui/layui.all.js"></script>
    <!-- <script src="https://unpkg.com/ajax-hook/dist/ajaxhook.min.js"></script> -->
  </head>

  <body style="align-items: center;height: 100%">
    <div class="backImg">
      <div class="loginBox">
        <p style="font-size:34px;font-weight:bold;color:rgba(21,113,249,1);margin-bottom: 10px; text-align: center;">用户登录</p>
        <div class="layui-form-item" style="margin-bottom: 10px">
          <div class="layui-inline">
            <div class="layui-input-inline">
              <input type="text" name="userName" lay-verify="required" autocomplete="off" class="layui-input userName" placeholder="统一身份/手机号/AD域账号" style="height: 50px" />
              <i class="layui-icon enterName"></i>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <div class="layui-input-inline">
              <input type="password" name="password" lay-verify="required" autocomplete="off" class="layui-input password" placeholder="请输入您的密码" style="height: 50px" id="dscsd" />
              <i class="layui-icon enterPass"></i>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <div class="layui-input-block">
              <button id="login" class="layui-btn loginbtn" lay-submit="" lay-filter="login" style="width: 100%;height: 50px">
                登录
              </button>
              <div class="layui-carousel" id="test1" style="width: 100%;border-radius: 4px;height: 20px!important;margin: 4px 0;">
                <img class="tips" src="../assets/img/new.png" alt="" style="vertical-align:top;margin-top:4px;">
                <div class="lunbo" style="cursor: pointer;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: red;display: inline-block"></div>
              </div>
              <button type="button" class="layui-btn layui-btn-primary find" id="usermanual" style="color: white;padding: 0 15px!important;font-size: 14px;">
                用户手册
              </button>
              <button type="button" class="layui-btn layui-btn-primary find" id="updata" style="color: white;padding: 0 15px!important;font-size: 14px; float: right;">
                下载客户端
              </button>
              <!-- <button type="button" class="layui-btn layui-btn-primary find" id="searchPassword" style="color: white;padding: 0 15px!important;font-size: 14px;">
                    找回密码
                  
                </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="passwordHtml" style="text-align:center;display:none">
      <form class="layui-form" type="post" id="submitEmail">
        <div class="layui-form-item mt10">
          请输入注册邮箱，系统将发送更改密码链接至您的邮箱
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">注册邮箱</label>
            <div class="layui-input-inline">
              <input type="text" name="email" lay-verify="required|email" autocomplete="off" class="layui-input" />
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-ms layui-btn-normal" lay-submit="" lay-filter="test2">发送</button>
        </div>
      </form>
    </div>
    <script src="./../assets/js/ajaxSetup.js"></script>
    <div id="usermanualHtml" style="display:none">
      <div class="left">
        <ul class="leftlist" style="max-height:530px;overflow:hidden;overflow-y:scroll;height:100%"></ul>
      </div>
      <div class="right">
        <p style="text-align: center;background: #F2F2F2;padding: 10px 0; ">说明</p>
        <div class="userinit" style="text-indent: 32px;padding:20px 10px;word-wrap: break-word;word-break: break-all;overflow: hidden;"></div>
      </div>
    </div>
    <div id="lunbolHtml" style="display:none">
      <div class="left">
        <ul class="lunbolist" style="max-height:530px;overflow:hidden;overflow-y:scroll; height:100%"></ul>
      </div>
      <div class="right">
        <p class="noticetitle" style="text-align: center;background: #F2F2F2;padding: 10px 0; "></p>
        <div class="noticeinit1" style="text-indent: 32px;padding:20px 10px">
          <pre class="noticeinit" style="text-indent: 32px;padding:20px 10px"></pre>
        </div>
      </div>
    </div>
    <script src="index/index.js"></script>
    <script src="../assets/js/createElement.js"></script>
    <script></script>
  </body>
</html>
