<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="../../../assets/js/help.js"></script>
<script src="../../../public/static/layui-v2.2.5/layui/layui.all.js"></script>
<script src="../../../public/static/jquery-1.12.4.js"></script>
<script src="../../../public/static/echarts/echarts.min.js "></script>
<script src="../../../public/static/mock.js"></script>
<script src="../../../assets/js/ajaxSetup.js"></script>
<script>
    (function () {
        function getCookie(name) {
            var cookie = document.cookie;
            var arr = cookie.split("; "); //将字符串分割成数组
            for (var i = 0; i < arr.length; i++) {
                var arr1 = arr[i].split("=");
                if (arr1[0] == name) {
                    return unescape(arr1[1]);
                }
            }
            return "GG"
        }
        let userId = getCookie("userId"); // 获取用户id
        let token= getCookie("token"); // 获取用户id

        let jump=window.location.href.substring(0,window.location.href.length-8);
        $.ajax({
            url: url+':9001/examineAndApproveResource/getUserInfo',
            type: 'post',
            async: false,
            data: {currentUserId:userId},
            headers: {
                "token":token
            },
            success: function(data) {
                console.log(data)
                // if(data.data.professionalTitle==4){
                //     location.href=jump+"approvalmanagement.html"
                // }else{
                    location.href=jump+"approval.html"
                // }
            },
            error: function(data) {
                console.log(data)
            }
        })
    })()
</script>
</html>