<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/error.css">
</head>
<!--<body style="background:#0186a7;">-->
<body>

<!---404--->
<div class="error_new_bg pr">
    <div class="error_new_content">
        <div class="error_new pa">
            <div class="fl error_new_left"><img src="image/error.png"></div>
            <div class="fl error_new_right">
                <div class="error_detail">
                    <p class="error_p_title">哎呦~ 老司机居然累倒了!</p>
                    <p class="error_p_con">※ 别急，工程师正在紧急处理，马上就好。</p>
                    <!--<p class="error_p_con">※ 您可QQ:123456789,通知阳光好车开发人员!</p>-->
                    <!--<p class="error_p_con">※ 感谢您对阳光好车的支持,请您耐心等待!</p>-->
                </div>

                <p class="error_new_right_btn pr">
                    <a href="http://10.1.2.121:8080/dist/views/admin/home/home.html" class="type-2 type-3">
                        <i> 返回首页 </i>
                        <i> 返回首页 </i>
                        <i> 返回首页 </i>
                        <i> 返回首页 </i>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>

</html>