<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>用户页面</title>
  <link rel="stylesheet" href="../../../public/static/layui-v2.2.5/layui/css/layui.css" />
  <link rel="stylesheet" href="../../../assets/css/common.css" />
  <link rel="stylesheet" href="style/style.css" />
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />-->
  <script src="./../../../public/static/elementui/vuejs.js"></script>
  <script src="./../../../public/static/elementui/elementui.js"></script>
  <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="../../../assets/js/help.js"></script>
  <script src="../../../assets/js/base.js"></script>
  <style>
    #navView {
      background: #fff !important;
    }

    .layui-nav .layui-nav-item a {
      color: #000 !important;
    }
  </style>
</head>

<body class="layui-layout-body">

  <div class="layui-layout layui-layout-admin">

    <div class="layui-header" id="navView">
      <div class="layui-logo">
        <!-- <img style="width:50px" src="../../../assets/img/tlogo.png" /> -->
        <img style="height: 50px;" src="../../../assets/img/logofff.png" alt="">
      </div>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;" id="sendMessage">站内信<span class="layui-badge">0</span></a>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">
            <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> <i id="userName"></i>
          </a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;" id="userInfoLog">个人信息</a></dd>
            <dd><a href="javascript:;" id="updataUserPassword">修改密码</a></dd>
          </dl>
        </li>
        <!--<li class="layui-nav-item"><a href="./../../../">退了</a></li>-->
        <li class="layui-nav-item"><a class="signOut" href="javascript:;">注销</a></li>
      </ul>
    </div>