<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>云平台管理系统</title>
  <link rel="stylesheet" href="../../../public/static/layui-v2.2.5/layui/css/layui.css" />
  <link rel="stylesheet" href="../../../assets/css/base.css" />
  
  <link rel="stylesheet" href="../../../assets/css/common.css" />
  <!-- <link rel="stylesheet" href="../../../assets/globalCss/index.css" /> -->
  <link rel="stylesheet" href="style/style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="any" mask href="../../../assets/img/tlogo.png">

  <!-- <script src = "https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
  <script src = "../../../assets/js/polyfill.js"></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" /> -->
  <link rel="stylesheet" href="./../../../public/static/elementui/elementui.css">
  <script src="./../../../public/static/elementui/vuejs.js"></script>
  <script src="./../../../public/static/elementui/elementui.js"></script>
  <script src="../../../public/static/jquery-1.12.4.js"></script>
  <script src="./../../../public/static/axiox.js"></script>
  <script src="./../../../public/static/md5.js"></script>

  <script src="../../../assets/js/help.js"></script>
  <script src="../../../assets/js/base.js"></script>
  <script src="../../../assets/js/ajaxSetup.js"></script>
  <link rel="stylesheet" href="../../../assets/css/reset.css" />
</head>

<body class="layui-layout-body">

  <div class="layui-layout layui-layout-admin">

    <div class="layui-header" id="navView">
      <div class="layui-logo">
        <!-- <img style="width:50px" src="../../../assets/img/logo.png" />
                <span style="color:white;font-size:18px;font-weight:400">月新时代</span> -->
        <img style="height: 50px;" src="../../../assets/img/logofff.png" alt="">
      </div>
      <el-switch v-model="value2" active-color="#13ce66" inactive-color="#ff4949">
      </el-switch>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;" id="sendMessage">站内信<span class="layui-badge">0</span></a>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">
            <img src="../../../assets/img/user.jpg" class="layui-nav-img"> <i id="userName"></i>
          </a>
          <dl class="layui-nav-child">
            <!--<dd><a href="">基本资料</a></dd>-->
            <!-- <dd><a href="javascript:;" id="updataUserPassword">修改密码</a></dd> -->
            <dd style="overflow: hidden;"><a class="signOut" href="javascript:;">注销</a></dd>
            <!-- <dd><a href="javascript:;" id="sendMessage">发送消息</a></dd> -->
            <!--<dd><a href="">安全设置</a></dd>-->
          </dl>
        </li>
        <!-- <li class="layui-nav-item"><a class="signOut" href="javascript:;">注销</a></li> -->
      </ul>
    </div>